DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=0809iccs
DB_NAME=online_course



PORT=5000

#JWT
JWT_ACCESS_SECRET=0809uifcfcssMineACCESSSECRetJWt
JWT_REFRESH_SECRET=5432080oinfWEgopEfioonoAwfOmoewMINErEdFresHSeccTErJwwwT
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ACCESS_EXPIRES_IN_MS=31556952000   
JWT_REFRESH_EXPIRES_IN_MS=31556952000   

BCRYPT_SALT=12